# SGTheAPIGradle

./: .gitignore  README.md  deploy.sh  discord.sh  egg.json  settings.gradle
api/: build.gradle
api/src/main/java/fr/skygames/sgtheapi/api/: PlayerService.java  SGTheAPI.java  Service.java  TeamService.java
api/src/main/java/fr/skygames/sgtheapi/api/data/: Discord.java  Player.java  PointHistory.java  Rank.java  Team.java
api/src/main/java/fr/skygames/sgtheapi/api/exceptions/: NullApiTokenException.java
core/: build.gradle
core/src/main/java/fr/skygames/sgtheapi/: DiscordResource.java  GlobalProperties.java  MyApiVerticle.java  PlayerResource.java  RankResource.java  SkyGamesTheApp.java  TeamResource.java
core/src/main/java/fr/skygames/sgtheapi/data/: DiscordService.java  PlayerService.java  RankService.java  TeamService.java
core/src/main/java/fr/skygames/sgtheapi/security/: SecureOptions.java  SecureRouter.java  TokenApiAuthHandler.java  TokenManager.java
core/src/main/java/fr/skygames/sgtheapi/sql/: SqlConnector.java  SqlProperties.java
core/src/main/java/fr/skygames/sgtheapi/utils/: DefaultProperties.java  HttpLogUtils.java  MissingPropertyException.java
core/src/main/resources/: log4j2.xml  query.sql
docker-image/: Dockerfile  entrypoint.sh
