plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group 'fr.skygames.sgtheapi'

repositories {
    mavenCentral()
}

configurations {
    shade
    implementation.extendsFrom shade
}

shadowJar {
    configurations = [project.configurations.shade]
}

version = '1.1-SNAPSHOT'

jar {
    manifest {
        attributes 'Implementation-Title': 'SkyGamesAPI',
                'Implementation-Version': version,
                'Main-Class': 'fr.skygames.sgtheapi.SkyGamesTheApp'
    }
}


dependencies {
    shade project(':api')
    shade 'io.vertx:vertx-core'
    shade 'io.vertx:vertx-web:3.9.7'
    shade 'org.mariadb.jdbc:mariadb-java-client:2.6.0'
    shade 'org.apache.logging.log4j:log4j-api:2.13.1'
    shade 'org.apache.logging.log4j:log4j-core:2.13.1'
}
